<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="14sp"
        android:background="@drawable/side_profile_border" />

    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:background="#3CB371">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Name"
            android:textSize="20dp"
            android:layout_margin="25dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_toRightOf="@+id/adds"
            android:layout_marginTop="18dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitur ini menambahkan item"
            android:layout_toRightOf="@+id/adds"
            android:layout_marginTop="2dp"
            android:layout_below="@id/txt1"
            android:textSize="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout1"
        android:background="@android:color/background_light"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment_24px"
            android:layout_margin="25dp"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:layout_toRightOf="@+id/list"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitur ini menampilkan data item"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/list"
            android:layout_marginTop="2dp"
            android:layout_below="@id/txt2"
            android:textSize="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout2"
        android:background="@android:color/background_light"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment_24px"
            android:layout_margin="25dp"/>
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:layout_toRightOf="@+id/transaction"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitur ini melakukan transaksi"
            android:layout_toRightOf="@+id/transaction"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/txt3"
            android:textSize="10dp"/>
    </RelativeLayout>





</RelativeLayout>